#port
server.port=8080

#PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ewm-db:5432/ewmservice
spring.datasource.username=ewmservice_user
spring.datasource.password=ewmservice_password
spring.jpa.hibernate.ddl-auto=update

#banner and ANSI
spring.banner.location=classpath:server_banner.txt
spring.output.ansi.enabled=always