#port
server.port=8080

#MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://ewm-db:3306/ewmservice
spring.datasource.username=ewmservice_user
spring.datasource.password=ewmservice_password
spring.jpa.hibernate.ddl-auto=update

#banner and ANSI
spring.banner.location=classpath:server_banner.txt
spring.output.ansi.enabled=always