#port
server.port=8080

#MySQL
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

#banner and ANSI
spring.banner.location=classpath:server_banner.txt
spring.output.ansi.enabled=always