#port
server.port=8080

#MariaDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${DB_HOST}:3306/${DB_NAME}
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}

#banner and ANSI
spring.banner.location=classpath:server_banner.txt
spring.output.ansi.enabled=always