#logging level
logging.level.ru.practicum.statsserver=debug

#port
server.port=8080

#database configuration
spring.profiles.active=localdb

#MariaDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.sql.init.mode=always

#DateTimeFormatter pattern
date.time.pattern=yyyy-MM-dd HH:mm:ss

#banner and ANSI
spring.banner.location=classpath:server_banner.txt
spring.output.ansi.enabled=always