#stats-server
STATS_SERVER_HOST_PORT=9090
STATS_SERVER_CONTAINER_PORT=9090

#stats-db
STATS_DB_HOST_PORT=3306
STATS_DB_ROOT_PASSWORD=root
STATS_DB_DATABASE_NAME=stats
STATS_DB_USER=stats_user
STATS_DB_PASSWORD=stats_password

#ewm-service
EWM_SERVICE_HOST_PORT=8080
EWM_SERVICE_CONTAINER_PORT=8080

#ewm-db
EWM_DB_ROOT_PASSWORD=root
EWM_DB_DATABASE_NAME=ewmservice
EWM_DB_USER=ewmservice_user
EWM_DB_PASSWORD=ewmservice_password