#port
server.port=9090

#PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://stats-db:5432/stats
spring.datasource.username=stats_user
spring.datasource.password=stats_password
spring.jpa.hibernate.ddl-auto=update

#banner and ANSI
spring.banner.location=classpath:stats_banner.txt
spring.output.ansi.enabled=always