#make .env variables enable
spring.config.import=optional:file:.env[.properties]

#port
server.port=${STATS_SERVER_CONTAINER_PORT}

#MariaDB
spring.datasource.url=jdbc:mariadb://localhost:${STATS_DB_HOST_PORT}/${STATS_DB_DATABASE_NAME}
spring.datasource.username=${STATS_DB_USER}
spring.datasource.password=${STATS_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

#banner and ANSI
spring.banner.location=classpath:stats_banner.txt
spring.output.ansi.enabled=always